
  VITE_APIKEY=APIKEY
  VITE_AUTHDOMAIN=firebaseapp.com
  VITE_PROJECTID=PROJECT
  VITE_STORAGEBUCKET=appspot.com
  VITE_MESSAGINGSENDERID=0
  VITE_APPID=1

  VITE_BACKENDSERVER=https://example.com/v1

  